﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code. Version 3.4.0.37595
//    <NameSpace>PFR_INVEST.BusinessLogic.XMLModels</NameSpace><Collection>List</Collection><codeType>CSharp</codeType><EnableDataBinding>False</EnableDataBinding><EnableLazyLoading>False</EnableLazyLoading><TrackingChangesEnable>False</TrackingChangesEnable><GenTrackingClasses>False</GenTrackingClasses><HidePrivateFieldInIDE>False</HidePrivateFieldInIDE><EnableSummaryComment>False</EnableSummaryComment><VirtualProp>False</VirtualProp><IncludeSerializeMethod>False</IncludeSerializeMethod><UseBaseClass>False</UseBaseClass><GenBaseClass>False</GenBaseClass><GenerateCloneMethod>False</GenerateCloneMethod><GenerateDataContracts>False</GenerateDataContracts><CodeBaseTag>Net40</CodeBaseTag><SerializeMethodName>Serialize</SerializeMethodName><DeserializeMethodName>Deserialize</DeserializeMethodName><SaveToFileMethodName>SaveToFile</SaveToFileMethodName><LoadFromFileMethodName>LoadFromFile</LoadFromFileMethodName><GenerateXMLAttributes>True</GenerateXMLAttributes><EnableEncoding>False</EnableEncoding><AutomaticProperties>False</AutomaticProperties><GenerateShouldSerialize>False</GenerateShouldSerialize><DisableDebug>False</DisableDebug><PropNameSpecified>Default</PropNameSpecified><Encoder>UTF8</Encoder><CustomUsings></CustomUsings><ExcludeIncludedTypes>False</ExcludeIncludedTypes><EnableInitializeFields>True</EnableInitializeFields>
//  </auto-generated>
// ------------------------------------------------------------------------------
namespace PFR_INVEST.XmlSchemas
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class EDO_ODKF060
    {

        private string uKNameField;

        private string uKINNField;

        private string investcaseNameField;

        private string dogovorNumberField;

        private string dogovorDateField;

        private string yearField;

        private uint quartalField;

        private decimal sCHAStart1Field;

        private decimal sCHAStart2Field;

        private decimal paymentReceived1Field;

        private decimal paymentReceived2Field;

        private decimal paymentTransfer1Field;

        private decimal paymentTransfer2Field;

        private decimal profit1Field;

        private decimal profit2Field;

        private decimal detained1Field;

        private decimal detained2Field;

        private decimal detainedUKreward1Field;

        private decimal detainedUKreward2Field;

        private decimal sCHAEnd1Field;

        private decimal sCHAEnd2Field;

        private string kPPField;

        private string regNumberOutField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string UKName
        {
            get
            {
                return this.uKNameField;
            }
            set
            {
                this.uKNameField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string UKINN
        {
            get
            {
                return this.uKINNField;
            }
            set
            {
                this.uKINNField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string InvestcaseName
        {
            get
            {
                return this.investcaseNameField;
            }
            set
            {
                this.investcaseNameField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string DogovorNumber
        {
            get
            {
                return this.dogovorNumberField;
            }
            set
            {
                this.dogovorNumberField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string DogovorDate
        {
            get
            {
                return this.dogovorDateField;
            }
            set
            {
                this.dogovorDateField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string Year
        {
            get
            {
                return this.yearField;
            }
            set
            {
                this.yearField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public uint Quartal
        {
            get
            {
                return this.quartalField;
            }
            set
            {
                this.quartalField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 7)]
        public decimal SCHAStart1
        {
            get
            {
                return this.sCHAStart1Field;
            }
            set
            {
                this.sCHAStart1Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 8)]
        public decimal SCHAStart2
        {
            get
            {
                return this.sCHAStart2Field;
            }
            set
            {
                this.sCHAStart2Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 9)]
        public decimal PaymentReceived1
        {
            get
            {
                return this.paymentReceived1Field;
            }
            set
            {
                this.paymentReceived1Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 10)]
        public decimal PaymentReceived2
        {
            get
            {
                return this.paymentReceived2Field;
            }
            set
            {
                this.paymentReceived2Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 11)]
        public decimal PaymentTransfer1
        {
            get
            {
                return this.paymentTransfer1Field;
            }
            set
            {
                this.paymentTransfer1Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 12)]
        public decimal PaymentTransfer2
        {
            get
            {
                return this.paymentTransfer2Field;
            }
            set
            {
                this.paymentTransfer2Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 13)]
        public decimal Profit1
        {
            get
            {
                return this.profit1Field;
            }
            set
            {
                this.profit1Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 14)]
        public decimal Profit2
        {
            get
            {
                return this.profit2Field;
            }
            set
            {
                this.profit2Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 15)]
        public decimal Detained1
        {
            get
            {
                return this.detained1Field;
            }
            set
            {
                this.detained1Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 16)]
        public decimal Detained2
        {
            get
            {
                return this.detained2Field;
            }
            set
            {
                this.detained2Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 17)]
        public decimal DetainedUKreward1
        {
            get
            {
                return this.detainedUKreward1Field;
            }
            set
            {
                this.detainedUKreward1Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 18)]
        public decimal DetainedUKreward2
        {
            get
            {
                return this.detainedUKreward2Field;
            }
            set
            {
                this.detainedUKreward2Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 19)]
        public decimal SCHAEnd1
        {
            get
            {
                return this.sCHAEnd1Field;
            }
            set
            {
                this.sCHAEnd1Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 20)]
        public decimal SCHAEnd2
        {
            get
            {
                return this.sCHAEnd2Field;
            }
            set
            {
                this.sCHAEnd2Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 21)]
        public string KPP
        {
            get
            {
                return this.kPPField;
            }
            set
            {
                this.kPPField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 22)]
        public string RegNumberOut
        {
            get
            {
                return this.regNumberOutField;
            }
            set
            {
                this.regNumberOutField = value;
            }
        }

        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string VERSION
        { get; set; }
    }
}
