// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code. Version 3.4.0.37595
//    <NameSpace>PFR_INVEST.BusinessLogic.XMLModels</NameSpace><Collection>List</Collection><codeType>CSharp</codeType><EnableDataBinding>False</EnableDataBinding><EnableLazyLoading>False</EnableLazyLoading><TrackingChangesEnable>False</TrackingChangesEnable><GenTrackingClasses>False</GenTrackingClasses><HidePrivateFieldInIDE>False</HidePrivateFieldInIDE><EnableSummaryComment>False</EnableSummaryComment><VirtualProp>False</VirtualProp><IncludeSerializeMethod>False</IncludeSerializeMethod><UseBaseClass>False</UseBaseClass><GenBaseClass>False</GenBaseClass><GenerateCloneMethod>False</GenerateCloneMethod><GenerateDataContracts>False</GenerateDataContracts><CodeBaseTag>Net40</CodeBaseTag><SerializeMethodName>Serialize</SerializeMethodName><DeserializeMethodName>Deserialize</DeserializeMethodName><SaveToFileMethodName>SaveToFile</SaveToFileMethodName><LoadFromFileMethodName>LoadFromFile</LoadFromFileMethodName><GenerateXMLAttributes>True</GenerateXMLAttributes><EnableEncoding>False</EnableEncoding><AutomaticProperties>False</AutomaticProperties><GenerateShouldSerialize>False</GenerateShouldSerialize><DisableDebug>False</DisableDebug><PropNameSpecified>Default</PropNameSpecified><Encoder>UTF8</Encoder><CustomUsings></CustomUsings><ExcludeIncludedTypes>False</ExcludeIncludedTypes><EnableInitializeFields>True</EnableInitializeFields>
//  </auto-generated>
// ------------------------------------------------------------------------------
namespace PFR_INVEST.XmlSchemas
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class EDO_ODKF070
    {

        private uint quartalField;

        private string yearField;

        private string uKNameField;

        private string uKINNField;

        private string dogovorNumberField;

        private string dogovorDateField;

        private string investcaseNameField;

        private decimal profit1Field;

        private decimal profit2Field;

        private decimal activSale1Field;

        private decimal activeSale2Field;

        private decimal dividend1Field;

        private decimal dividend2Field;

        private decimal proc1Field;

        private decimal proc2Field;

        private decimal activRevalue1Field;

        private decimal activRevalue2Field;

        private decimal otherProfit1Field;

        private decimal otherProfit2Field;

        private decimal retained1Field;

        private decimal retained2Field;

        private decimal sDPay1Field;

        private decimal sDPay2Field;

        private decimal brokerPay1Field;

        private decimal brokerPay2Field;

        private decimal auditPay1Field;

        private decimal auditPay2Field;

        private decimal strahPay1Field;

        private decimal strahPay2Field;

        private decimal otherPay1Field;

        private decimal otherPay2Field;

        private decimal uKReward1Field;

        private decimal uKReward2Field;

        private decimal midValueField;

        private decimal transhTotalField;

        private decimal januaryField;

        private decimal februaryField;

        private decimal marchField;

        private decimal aprilField;

        private decimal mayField;

        private decimal juneField;

        private decimal julyField;

        private decimal augustField;

        private decimal septemberField;

        private decimal octoberField;

        private decimal novemberField;

        private decimal decemberField;

        private decimal maxUKPayField;

        private decimal factUKPayField;

        private decimal maxSDPayField;

        private decimal factSDPayField;

        private decimal profitProcField;

        private decimal uKRewardProcField;

        private string kPPField;

        private string regNumberOutField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public uint Quartal
        {
            get
            {
                return this.quartalField;
            }
            set
            {
                this.quartalField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string Year
        {
            get
            {
                return this.yearField;
            }
            set
            {
                this.yearField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string UKName
        {
            get
            {
                return this.uKNameField;
            }
            set
            {
                this.uKNameField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string UKINN
        {
            get
            {
                return this.uKINNField;
            }
            set
            {
                this.uKINNField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string DogovorNumber
        {
            get
            {
                return this.dogovorNumberField;
            }
            set
            {
                this.dogovorNumberField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string DogovorDate
        {
            get
            {
                return this.dogovorDateField;
            }
            set
            {
                this.dogovorDateField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public string InvestcaseName
        {
            get
            {
                return this.investcaseNameField;
            }
            set
            {
                this.investcaseNameField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 7)]
        public decimal Profit1
        {
            get
            {
                return this.profit1Field;
            }
            set
            {
                this.profit1Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 8)]
        public decimal Profit2
        {
            get
            {
                return this.profit2Field;
            }
            set
            {
                this.profit2Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 9)]
        public decimal ActivSale1
        {
            get
            {
                return this.activSale1Field;
            }
            set
            {
                this.activSale1Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 10)]
        public decimal ActiveSale2
        {
            get
            {
                return this.activeSale2Field;
            }
            set
            {
                this.activeSale2Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 11)]
        public decimal Dividend1
        {
            get
            {
                return this.dividend1Field;
            }
            set
            {
                this.dividend1Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 12)]
        public decimal Dividend2
        {
            get
            {
                return this.dividend2Field;
            }
            set
            {
                this.dividend2Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 13)]
        public decimal Proc1
        {
            get
            {
                return this.proc1Field;
            }
            set
            {
                this.proc1Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 14)]
        public decimal Proc2
        {
            get
            {
                return this.proc2Field;
            }
            set
            {
                this.proc2Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 15)]
        public decimal ActivRevalue1
        {
            get
            {
                return this.activRevalue1Field;
            }
            set
            {
                this.activRevalue1Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 16)]
        public decimal ActivRevalue2
        {
            get
            {
                return this.activRevalue2Field;
            }
            set
            {
                this.activRevalue2Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 17)]
        public decimal OtherProfit1
        {
            get
            {
                return this.otherProfit1Field;
            }
            set
            {
                this.otherProfit1Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 18)]
        public decimal OtherProfit2
        {
            get
            {
                return this.otherProfit2Field;
            }
            set
            {
                this.otherProfit2Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 19)]
        public decimal Retained1
        {
            get
            {
                return this.retained1Field;
            }
            set
            {
                this.retained1Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 20)]
        public decimal Retained2
        {
            get
            {
                return this.retained2Field;
            }
            set
            {
                this.retained2Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 21)]
        public decimal SDPay1
        {
            get
            {
                return this.sDPay1Field;
            }
            set
            {
                this.sDPay1Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 22)]
        public decimal SDPay2
        {
            get
            {
                return this.sDPay2Field;
            }
            set
            {
                this.sDPay2Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 23)]
        public decimal BrokerPay1
        {
            get
            {
                return this.brokerPay1Field;
            }
            set
            {
                this.brokerPay1Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 24)]
        public decimal BrokerPay2
        {
            get
            {
                return this.brokerPay2Field;
            }
            set
            {
                this.brokerPay2Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 25)]
        public decimal AuditPay1
        {
            get
            {
                return this.auditPay1Field;
            }
            set
            {
                this.auditPay1Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 26)]
        public decimal AuditPay2
        {
            get
            {
                return this.auditPay2Field;
            }
            set
            {
                this.auditPay2Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 27)]
        public decimal StrahPay1
        {
            get
            {
                return this.strahPay1Field;
            }
            set
            {
                this.strahPay1Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 28)]
        public decimal StrahPay2
        {
            get
            {
                return this.strahPay2Field;
            }
            set
            {
                this.strahPay2Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 29)]
        public decimal OtherPay1
        {
            get
            {
                return this.otherPay1Field;
            }
            set
            {
                this.otherPay1Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 30)]
        public decimal OtherPay2
        {
            get
            {
                return this.otherPay2Field;
            }
            set
            {
                this.otherPay2Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 31)]
        public decimal UKReward1
        {
            get
            {
                return this.uKReward1Field;
            }
            set
            {
                this.uKReward1Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 32)]
        public decimal UKReward2
        {
            get
            {
                return this.uKReward2Field;
            }
            set
            {
                this.uKReward2Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 33)]
        public decimal MidValue
        {
            get
            {
                return this.midValueField;
            }
            set
            {
                this.midValueField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 34)]
        public decimal TranshTotal
        {
            get
            {
                return this.transhTotalField;
            }
            set
            {
                this.transhTotalField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 35)]
        public decimal January
        {
            get
            {
                return this.januaryField;
            }
            set
            {
                this.januaryField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 36)]
        public decimal February
        {
            get
            {
                return this.februaryField;
            }
            set
            {
                this.februaryField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 37)]
        public decimal March
        {
            get
            {
                return this.marchField;
            }
            set
            {
                this.marchField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 38)]
        public decimal April
        {
            get
            {
                return this.aprilField;
            }
            set
            {
                this.aprilField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 39)]
        public decimal May
        {
            get
            {
                return this.mayField;
            }
            set
            {
                this.mayField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 40)]
        public decimal June
        {
            get
            {
                return this.juneField;
            }
            set
            {
                this.juneField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 41)]
        public decimal July
        {
            get
            {
                return this.julyField;
            }
            set
            {
                this.julyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 42)]
        public decimal August
        {
            get
            {
                return this.augustField;
            }
            set
            {
                this.augustField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 43)]
        public decimal September
        {
            get
            {
                return this.septemberField;
            }
            set
            {
                this.septemberField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 44)]
        public decimal October
        {
            get
            {
                return this.octoberField;
            }
            set
            {
                this.octoberField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 45)]
        public decimal November
        {
            get
            {
                return this.novemberField;
            }
            set
            {
                this.novemberField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 46)]
        public decimal December
        {
            get
            {
                return this.decemberField;
            }
            set
            {
                this.decemberField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 47)]
        public decimal MaxUKPay
        {
            get
            {
                return this.maxUKPayField;
            }
            set
            {
                this.maxUKPayField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 48)]
        public decimal FactUKPay
        {
            get
            {
                return this.factUKPayField;
            }
            set
            {
                this.factUKPayField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 49)]
        public decimal MaxSDPay
        {
            get
            {
                return this.maxSDPayField;
            }
            set
            {
                this.maxSDPayField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 50)]
        public decimal FactSDPay
        {
            get
            {
                return this.factSDPayField;
            }
            set
            {
                this.factSDPayField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 51)]
        public decimal ProfitProc
        {
            get
            {
                return this.profitProcField;
            }
            set
            {
                this.profitProcField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 52)]
        public decimal UKRewardProc
        {
            get
            {
                return this.uKRewardProcField;
            }
            set
            {
                this.uKRewardProcField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 53)]
        public string KPP
        {
            get
            {
                return this.kPPField;
            }
            set
            {
                this.kPPField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 54)]
        public string RegNumberOut
        {
            get
            {
                return this.regNumberOutField;
            }
            set
            {
                this.regNumberOutField = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string VERSION
        { get; set; }
    }
}
