// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code. Version 3.4.0.37595
//    <NameSpace>PFR_INVEST.BusinessLogic.XMLModels</NameSpace><Collection>List</Collection><codeType>CSharp</codeType><EnableDataBinding>False</EnableDataBinding><EnableLazyLoading>False</EnableLazyLoading><TrackingChangesEnable>False</TrackingChangesEnable><GenTrackingClasses>False</GenTrackingClasses><HidePrivateFieldInIDE>False</HidePrivateFieldInIDE><EnableSummaryComment>False</EnableSummaryComment><VirtualProp>False</VirtualProp><IncludeSerializeMethod>False</IncludeSerializeMethod><UseBaseClass>False</UseBaseClass><GenBaseClass>False</GenBaseClass><GenerateCloneMethod>False</GenerateCloneMethod><GenerateDataContracts>False</GenerateDataContracts><CodeBaseTag>Net20</CodeBaseTag><SerializeMethodName>Serialize</SerializeMethodName><DeserializeMethodName>Deserialize</DeserializeMethodName><SaveToFileMethodName>SaveToFile</SaveToFileMethodName><LoadFromFileMethodName>LoadFromFile</LoadFromFileMethodName><GenerateXMLAttributes>True</GenerateXMLAttributes><EnableEncoding>False</EnableEncoding><AutomaticProperties>False</AutomaticProperties><GenerateShouldSerialize>False</GenerateShouldSerialize><DisableDebug>False</DisableDebug><PropNameSpecified>Default</PropNameSpecified><Encoder>UTF8</Encoder><CustomUsings></CustomUsings><ExcludeIncludedTypes>False</ExcludeIncludedTypes><EnableInitializeFields>True</EnableInitializeFields>
//  </auto-generated>
// ------------------------------------------------------------------------------

using System.Collections.Generic;

namespace PFR_INVEST.XmlSchemas {
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class EDO_ODKF025 {
        
        private EDO_ODKF025Title titleField;
        
        private decimal total_amountField;
        
        private EDO_ODKF025Authorized_persons authorized_personsField;
        
        private EDO_ODKF025Group1 group1Field;
        
        private EDO_ODKF025Group2 group2Field;
        
        private EDO_ODKF025Group3 group3Field;
        
        private EDO_ODKF025Group4 group4Field;
        
        private EDO_ODKF025Group5 group5Field;
        
        private EDO_ODKF025Group6 group6Field;
        
        private EDO_ODKF025Group7 group7Field;
        
        private EDO_ODKF025Group8 group8Field;
        
        private EDO_ODKF025Group8_1 group8_1Field;
        
        private EDO_ODKF025Group9 group9Field;
        
        private EDO_ODKF025Group10 group10Field;
        
        private EDO_ODKF025Group11 group11Field;
        
        private EDO_ODKF025Group12 group12Field;
        
        private EDO_ODKF025Group13 group13Field;
        
        private string regNumberOutField;
        
        private byte vERSIONField;
        
        private bool vERSIONFieldSpecified;
        
        public EDO_ODKF025() {
            this.group13Field = new EDO_ODKF025Group13();
            this.group12Field = new EDO_ODKF025Group12();
            this.group11Field = new EDO_ODKF025Group11();
            this.group10Field = new EDO_ODKF025Group10();
            this.group9Field = new EDO_ODKF025Group9();
            this.group8_1Field = new EDO_ODKF025Group8_1();
            this.group8Field = new EDO_ODKF025Group8();
            this.group7Field = new EDO_ODKF025Group7();
            this.group6Field = new EDO_ODKF025Group6();
            this.group5Field = new EDO_ODKF025Group5();
            this.group4Field = new EDO_ODKF025Group4();
            this.group3Field = new EDO_ODKF025Group3();
            this.group2Field = new EDO_ODKF025Group2();
            this.group1Field = new EDO_ODKF025Group1();
            this.authorized_personsField = new EDO_ODKF025Authorized_persons();
            this.titleField = new EDO_ODKF025Title();
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public EDO_ODKF025Title title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public decimal total_amount {
            get {
                return this.total_amountField;
            }
            set {
                this.total_amountField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public EDO_ODKF025Authorized_persons authorized_persons {
            get {
                return this.authorized_personsField;
            }
            set {
                this.authorized_personsField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public EDO_ODKF025Group1 group1 {
            get {
                return this.group1Field;
            }
            set {
                this.group1Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public EDO_ODKF025Group2 group2 {
            get {
                return this.group2Field;
            }
            set {
                this.group2Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public EDO_ODKF025Group3 group3 {
            get {
                return this.group3Field;
            }
            set {
                this.group3Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public EDO_ODKF025Group4 group4 {
            get {
                return this.group4Field;
            }
            set {
                this.group4Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public EDO_ODKF025Group5 group5 {
            get {
                return this.group5Field;
            }
            set {
                this.group5Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public EDO_ODKF025Group6 group6 {
            get {
                return this.group6Field;
            }
            set {
                this.group6Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public EDO_ODKF025Group7 group7 {
            get {
                return this.group7Field;
            }
            set {
                this.group7Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public EDO_ODKF025Group8 group8 {
            get {
                return this.group8Field;
            }
            set {
                this.group8Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public EDO_ODKF025Group8_1 group8_1 {
            get {
                return this.group8_1Field;
            }
            set {
                this.group8_1Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public EDO_ODKF025Group9 group9 {
            get {
                return this.group9Field;
            }
            set {
                this.group9Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public EDO_ODKF025Group10 group10 {
            get {
                return this.group10Field;
            }
            set {
                this.group10Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public EDO_ODKF025Group11 group11 {
            get {
                return this.group11Field;
            }
            set {
                this.group11Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public EDO_ODKF025Group12 group12 {
            get {
                return this.group12Field;
            }
            set {
                this.group12Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public EDO_ODKF025Group13 group13 {
            get {
                return this.group13Field;
            }
            set {
                this.group13Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string RegNumberOut {
            get {
                return this.regNumberOutField;
            }
            set {
                this.regNumberOutField = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte VERSION {
            get {
                return this.vERSIONField;
            }
            set {
                this.vERSIONField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VERSIONSpecified {
            get {
                return this.vERSIONFieldSpecified;
            }
            set {
                this.vERSIONFieldSpecified = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Title {
        
        private string report_on_dateField;
        
        private string report_dateField;
        
        private string dogovor_numField;
        
        private string dogovor_dateField;
        
        private EDO_ODKF025TitlePromoter promoterField;
        
        private EDO_ODKF025TitleManage_company manage_companyField;
        
        public EDO_ODKF025Title() {
            this.manage_companyField = new EDO_ODKF025TitleManage_company();
            this.promoterField = new EDO_ODKF025TitlePromoter();
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string report_on_date {
            get {
                return this.report_on_dateField;
            }
            set {
                this.report_on_dateField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string report_date {
            get {
                return this.report_dateField;
            }
            set {
                this.report_dateField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string dogovor_num {
            get {
                return this.dogovor_numField;
            }
            set {
                this.dogovor_numField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string dogovor_date {
            get {
                return this.dogovor_dateField;
            }
            set {
                this.dogovor_dateField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public EDO_ODKF025TitlePromoter promoter {
            get {
                return this.promoterField;
            }
            set {
                this.promoterField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public EDO_ODKF025TitleManage_company manage_company {
            get {
                return this.manage_companyField;
            }
            set {
                this.manage_companyField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025TitlePromoter {
        
        private string nameField;
        
        private string innField;
        
        private string kppField;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string inn {
            get {
                return this.innField;
            }
            set {
                this.innField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string kpp {
            get {
                return this.kppField;
            }
            set {
                this.kppField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025TitleManage_company {
        
        private string nameField;
        
        private string innField;
        
        private string kppField;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string inn {
            get {
                return this.innField;
            }
            set {
                this.innField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string kpp {
            get {
                return this.kppField;
            }
            set {
                this.kppField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Authorized_persons {
        
        private EDO_ODKF025Authorized_personsManage_company_person manage_company_personField;
        
        public EDO_ODKF025Authorized_persons() {
            this.manage_company_personField = new EDO_ODKF025Authorized_personsManage_company_person();
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public EDO_ODKF025Authorized_personsManage_company_person manage_company_person {
            get {
                return this.manage_company_personField;
            }
            set {
                this.manage_company_personField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Authorized_personsManage_company_person {
        
        private string postField;
        
        private string nameField;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string post {
            get {
                return this.postField;
            }
            set {
                this.postField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group1 {
        
        private decimal totalField;
        
        private List<EDO_ODKF025Group1Lines> linesField;
        
        private string aLTField;
        
        public EDO_ODKF025Group1() {
            this.linesField = new List<EDO_ODKF025Group1Lines>();
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute("lines", Order=1)]
        public List<EDO_ODKF025Group1Lines> lines {
            get {
                return this.linesField;
            }
            set {
                this.linesField = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ALT {
            get {
                return this.aLTField;
            }
            set {
                this.aLTField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group1Lines {
        
        private string bank_nameField;
        
        private string accountField;
        
        private string doc_numField;
        
        private string doc_dateField;
        
        private decimal amountField;
        
        private bool amountFieldSpecified;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string bank_name {
            get {
                return this.bank_nameField;
            }
            set {
                this.bank_nameField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string account {
            get {
                return this.accountField;
            }
            set {
                this.accountField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string doc_num {
            get {
                return this.doc_numField;
            }
            set {
                this.doc_numField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string doc_date {
            get {
                return this.doc_dateField;
            }
            set {
                this.doc_dateField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public decimal amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool amountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group2 {
        
        private decimal totalField;
        
        private List<EDO_ODKF025Group2Lines> linesField;
        
        private string aLTField;
        
        public EDO_ODKF025Group2() {
            this.linesField = new List<EDO_ODKF025Group2Lines>();
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute("lines", Order=1)]
        public List<EDO_ODKF025Group2Lines> lines {
            get {
                return this.linesField;
            }
            set {
                this.linesField = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ALT {
            get {
                return this.aLTField;
            }
            set {
                this.aLTField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group2Lines {
        
        private string bank_nameField;
        
        private string accountField;
        
        private string doc_numField;
        
        private string doc_dateField;
        
        private decimal amountField;
        
        private bool amountFieldSpecified;
        
        private decimal interestField;
        
        private bool interestFieldSpecified;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string bank_name {
            get {
                return this.bank_nameField;
            }
            set {
                this.bank_nameField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string account {
            get {
                return this.accountField;
            }
            set {
                this.accountField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string doc_num {
            get {
                return this.doc_numField;
            }
            set {
                this.doc_numField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string doc_date {
            get {
                return this.doc_dateField;
            }
            set {
                this.doc_dateField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public decimal amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool amountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public decimal interest {
            get {
                return this.interestField;
            }
            set {
                this.interestField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool interestSpecified {
            get {
                return this.interestFieldSpecified;
            }
            set {
                this.interestFieldSpecified = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group3 {
        
        private decimal totalField;
        
        private List<EDO_ODKF025Group3Lines> linesField;
        
        private string aLTField;
        
        public EDO_ODKF025Group3() {
            this.linesField = new List<EDO_ODKF025Group3Lines>();
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute("lines", Order=1)]
        public List<EDO_ODKF025Group3Lines> lines {
            get {
                return this.linesField;
            }
            set {
                this.linesField = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ALT {
            get {
                return this.aLTField;
            }
            set {
                this.aLTField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group3Lines {
        
        private string security_classificationField;
        
        private string state_reg_numField;
        
        private decimal market_priceField;
        
        private bool market_priceFieldSpecified;
        
        private long quantityField;
        
        private bool quantityFieldSpecified;
        
        private decimal amountField;
        
        private bool amountFieldSpecified;
        
        private string market_price_sourceField;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string security_classification {
            get {
                return this.security_classificationField;
            }
            set {
                this.security_classificationField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string state_reg_num {
            get {
                return this.state_reg_numField;
            }
            set {
                this.state_reg_numField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal market_price {
            get {
                return this.market_priceField;
            }
            set {
                this.market_priceField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool market_priceSpecified {
            get {
                return this.market_priceFieldSpecified;
            }
            set {
                this.market_priceFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public long quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool quantitySpecified {
            get {
                return this.quantityFieldSpecified;
            }
            set {
                this.quantityFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public decimal amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool amountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string market_price_source {
            get {
                return this.market_price_sourceField;
            }
            set {
                this.market_price_sourceField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group4 {
        
        private decimal totalField;
        
        private List<EDO_ODKF025Group4Lines> linesField;
        
        private string aLTField;
        
        public EDO_ODKF025Group4() {
            this.linesField = new List<EDO_ODKF025Group4Lines>();
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute("lines", Order=1)]
        public List<EDO_ODKF025Group4Lines> lines {
            get {
                return this.linesField;
            }
            set {
                this.linesField = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ALT {
            get {
                return this.aLTField;
            }
            set {
                this.aLTField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group4Lines {
        
        private string security_classificationField;
        
        private string state_reg_numField;
        
        private decimal acquisition_priceField;
        
        private bool acquisition_priceFieldSpecified;
        
        private long quantityField;
        
        private bool quantityFieldSpecified;
        
        private decimal amountField;
        
        private bool amountFieldSpecified;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string security_classification {
            get {
                return this.security_classificationField;
            }
            set {
                this.security_classificationField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string state_reg_num {
            get {
                return this.state_reg_numField;
            }
            set {
                this.state_reg_numField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal acquisition_price {
            get {
                return this.acquisition_priceField;
            }
            set {
                this.acquisition_priceField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool acquisition_priceSpecified {
            get {
                return this.acquisition_priceFieldSpecified;
            }
            set {
                this.acquisition_priceFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public long quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool quantitySpecified {
            get {
                return this.quantityFieldSpecified;
            }
            set {
                this.quantityFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public decimal amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool amountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group5 {
        
        private decimal totalField;
        
        private List<EDO_ODKF025Group5Lines> linesField;
        
        private string aLTField;
        
        public EDO_ODKF025Group5() {
            this.linesField = new List<EDO_ODKF025Group5Lines>();
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute("lines", Order=1)]
        public List<EDO_ODKF025Group5Lines> lines {
            get {
                return this.linesField;
            }
            set {
                this.linesField = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ALT {
            get {
                return this.aLTField;
            }
            set {
                this.aLTField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group5Lines {
        
        private string security_classificationField;
        
        private string state_reg_numField;
        
        private decimal market_priceField;
        
        private bool market_priceFieldSpecified;
        
        private long quantityField;
        
        private bool quantityFieldSpecified;
        
        private decimal amountField;
        
        private bool amountFieldSpecified;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string security_classification {
            get {
                return this.security_classificationField;
            }
            set {
                this.security_classificationField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string state_reg_num {
            get {
                return this.state_reg_numField;
            }
            set {
                this.state_reg_numField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal market_price {
            get {
                return this.market_priceField;
            }
            set {
                this.market_priceField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool market_priceSpecified {
            get {
                return this.market_priceFieldSpecified;
            }
            set {
                this.market_priceFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public long quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool quantitySpecified {
            get {
                return this.quantityFieldSpecified;
            }
            set {
                this.quantityFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public decimal amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool amountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group6 {
        
        private decimal totalField;
        
        private List<EDO_ODKF025Group6Lines> linesField;
        
        private string aLTField;
        
        public EDO_ODKF025Group6() {
            this.linesField = new List<EDO_ODKF025Group6Lines>();
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute("lines", Order=1)]
        public List<EDO_ODKF025Group6Lines> lines {
            get {
                return this.linesField;
            }
            set {
                this.linesField = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ALT {
            get {
                return this.aLTField;
            }
            set {
                this.aLTField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group6Lines {
        
        private string security_classificationField;
        
        private string subject_rfField;
        
        private string state_reg_numField;
        
        private decimal market_priceField;
        
        private bool market_priceFieldSpecified;
        
        private long quantityField;
        
        private bool quantityFieldSpecified;
        
        private decimal amountField;
        
        private bool amountFieldSpecified;
        
        private string market_price_sourceField;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string security_classification {
            get {
                return this.security_classificationField;
            }
            set {
                this.security_classificationField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string subject_rf {
            get {
                return this.subject_rfField;
            }
            set {
                this.subject_rfField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string state_reg_num {
            get {
                return this.state_reg_numField;
            }
            set {
                this.state_reg_numField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public decimal market_price {
            get {
                return this.market_priceField;
            }
            set {
                this.market_priceField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool market_priceSpecified {
            get {
                return this.market_priceFieldSpecified;
            }
            set {
                this.market_priceFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public long quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool quantitySpecified {
            get {
                return this.quantityFieldSpecified;
            }
            set {
                this.quantityFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public decimal amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool amountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string market_price_source {
            get {
                return this.market_price_sourceField;
            }
            set {
                this.market_price_sourceField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group7 {
        
        private decimal totalField;
        
        private List<EDO_ODKF025Group7Lines> linesField;
        
        private string aLTField;
        
        public EDO_ODKF025Group7() {
            this.linesField = new List<EDO_ODKF025Group7Lines>();
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute("lines", Order=1)]
        public List<EDO_ODKF025Group7Lines> lines {
            get {
                return this.linesField;
            }
            set {
                this.linesField = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ALT {
            get {
                return this.aLTField;
            }
            set {
                this.aLTField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group7Lines {
        
        private string municipal_nameField;
        
        private string state_reg_numField;
        
        private decimal market_priceField;
        
        private bool market_priceFieldSpecified;
        
        private long quantityField;
        
        private bool quantityFieldSpecified;
        
        private decimal amountField;
        
        private bool amountFieldSpecified;
        
        private string market_price_sourceField;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string municipal_name {
            get {
                return this.municipal_nameField;
            }
            set {
                this.municipal_nameField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string state_reg_num {
            get {
                return this.state_reg_numField;
            }
            set {
                this.state_reg_numField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal market_price {
            get {
                return this.market_priceField;
            }
            set {
                this.market_priceField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool market_priceSpecified {
            get {
                return this.market_priceFieldSpecified;
            }
            set {
                this.market_priceFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public long quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool quantitySpecified {
            get {
                return this.quantityFieldSpecified;
            }
            set {
                this.quantityFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public decimal amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool amountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string market_price_source {
            get {
                return this.market_price_sourceField;
            }
            set {
                this.market_price_sourceField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group8 {
        
        private decimal totalField;
        
        private List<EDO_ODKF025Group8Lines> linesField;
        
        private string aLTField;
        
        public EDO_ODKF025Group8() {
            this.linesField = new List<EDO_ODKF025Group8Lines>();
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute("lines", Order=1)]
        public List<EDO_ODKF025Group8Lines> lines {
            get {
                return this.linesField;
            }
            set {
                this.linesField = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ALT {
            get {
                return this.aLTField;
            }
            set {
                this.aLTField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group8Lines {
        
        private string issuer_nameField;
        
        private string state_reg_numField;
        
        private decimal market_priceField;
        
        private bool market_priceFieldSpecified;
        
        private long quantityField;
        
        private bool quantityFieldSpecified;
        
        private decimal amountField;
        
        private bool amountFieldSpecified;
        
        private string market_price_sourceField;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string issuer_name {
            get {
                return this.issuer_nameField;
            }
            set {
                this.issuer_nameField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string state_reg_num {
            get {
                return this.state_reg_numField;
            }
            set {
                this.state_reg_numField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal market_price {
            get {
                return this.market_priceField;
            }
            set {
                this.market_priceField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool market_priceSpecified {
            get {
                return this.market_priceFieldSpecified;
            }
            set {
                this.market_priceFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public long quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool quantitySpecified {
            get {
                return this.quantityFieldSpecified;
            }
            set {
                this.quantityFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public decimal amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool amountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string market_price_source {
            get {
                return this.market_price_sourceField;
            }
            set {
                this.market_price_sourceField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group8_1 {
        
        private string aLTField;
        
        private decimal totalField;
        
        private List<EDO_ODKF025Group8_1Lines> linesField;
        
        public EDO_ODKF025Group8_1() {
            this.linesField = new List<EDO_ODKF025Group8_1Lines>();
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ALT {
            get {
                return this.aLTField;
            }
            set {
                this.aLTField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public decimal total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute("lines", Order=2)]
        public List<EDO_ODKF025Group8_1Lines> lines {
            get {
                return this.linesField;
            }
            set {
                this.linesField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group8_1Lines {
        
        private string issuer_nameField;
        
        private string isinField;
        
        private string cfiField;
        
        private decimal market_priceField;
        
        private bool market_priceFieldSpecified;
        
        private long quantityField;
        
        private bool quantityFieldSpecified;
        
        private decimal amountField;
        
        private bool amountFieldSpecified;
        
        private string market_price_sourceField;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string issuer_name {
            get {
                return this.issuer_nameField;
            }
            set {
                this.issuer_nameField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string isin {
            get {
                return this.isinField;
            }
            set {
                this.isinField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string cfi {
            get {
                return this.cfiField;
            }
            set {
                this.cfiField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public decimal market_price {
            get {
                return this.market_priceField;
            }
            set {
                this.market_priceField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool market_priceSpecified {
            get {
                return this.market_priceFieldSpecified;
            }
            set {
                this.market_priceFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public long quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool quantitySpecified {
            get {
                return this.quantityFieldSpecified;
            }
            set {
                this.quantityFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public decimal amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool amountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string market_price_source {
            get {
                return this.market_price_sourceField;
            }
            set {
                this.market_price_sourceField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group9 {
        
        private decimal totalField;
        
        private List<EDO_ODKF025Group9Lines> linesField;
        
        private string aLTField;
        
        public EDO_ODKF025Group9() {
            this.linesField = new List<EDO_ODKF025Group9Lines>();
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute("lines", Order=1)]
        public List<EDO_ODKF025Group9Lines> lines {
            get {
                return this.linesField;
            }
            set {
                this.linesField = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ALT {
            get {
                return this.aLTField;
            }
            set {
                this.aLTField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group9Lines {
        
        private string issuer_nameField;
        
        private string security_categoryField;
        
        private string state_reg_numField;
        
        private decimal market_priceField;
        
        private bool market_priceFieldSpecified;
        
        private long quantityField;
        
        private bool quantityFieldSpecified;
        
        private decimal amountField;
        
        private bool amountFieldSpecified;
        
        private string market_price_sourceField;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string issuer_name {
            get {
                return this.issuer_nameField;
            }
            set {
                this.issuer_nameField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string security_category {
            get {
                return this.security_categoryField;
            }
            set {
                this.security_categoryField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string state_reg_num {
            get {
                return this.state_reg_numField;
            }
            set {
                this.state_reg_numField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public decimal market_price {
            get {
                return this.market_priceField;
            }
            set {
                this.market_priceField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool market_priceSpecified {
            get {
                return this.market_priceFieldSpecified;
            }
            set {
                this.market_priceFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public long quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool quantitySpecified {
            get {
                return this.quantityFieldSpecified;
            }
            set {
                this.quantityFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public decimal amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool amountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string market_price_source {
            get {
                return this.market_price_sourceField;
            }
            set {
                this.market_price_sourceField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group10 {
        
        private decimal totalField;
        
        private List<EDO_ODKF025Group10Lines> linesField;
        
        private string aLTField;
        
        public EDO_ODKF025Group10() {
            this.linesField = new List<EDO_ODKF025Group10Lines>();
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute("lines", Order=1)]
        public List<EDO_ODKF025Group10Lines> lines {
            get {
                return this.linesField;
            }
            set {
                this.linesField = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ALT {
            get {
                return this.aLTField;
            }
            set {
                this.aLTField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group10Lines {
        
        private string issuer_nameField;
        
        private string state_reg_numField;
        
        private decimal market_priceField;
        
        private bool market_priceFieldSpecified;
        
        private long quantityField;
        
        private bool quantityFieldSpecified;
        
        private decimal amountField;
        
        private bool amountFieldSpecified;
        
        private string market_price_sourceField;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string issuer_name {
            get {
                return this.issuer_nameField;
            }
            set {
                this.issuer_nameField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string state_reg_num {
            get {
                return this.state_reg_numField;
            }
            set {
                this.state_reg_numField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal market_price {
            get {
                return this.market_priceField;
            }
            set {
                this.market_priceField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool market_priceSpecified {
            get {
                return this.market_priceFieldSpecified;
            }
            set {
                this.market_priceFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public long quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool quantitySpecified {
            get {
                return this.quantityFieldSpecified;
            }
            set {
                this.quantityFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public decimal amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool amountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string market_price_source {
            get {
                return this.market_price_sourceField;
            }
            set {
                this.market_price_sourceField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group11 {
        
        private decimal totalField;
        
        private List<EDO_ODKF025Group11Lines> linesField;
        
        public EDO_ODKF025Group11() {
            this.linesField = new List<EDO_ODKF025Group11Lines>();
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute("lines", Order=1)]
        public List<EDO_ODKF025Group11Lines> lines {
            get {
                return this.linesField;
            }
            set {
                this.linesField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group11Lines {
        
        private string certificate_idField;
        
        private string manage_company_nameField;
        
        private string rules_reg_numField;
        
        private decimal market_priceField;
        
        private bool market_priceFieldSpecified;
        
        private long quantityField;
        
        private bool quantityFieldSpecified;
        
        private decimal amountField;
        
        private bool amountFieldSpecified;
        
        private string market_price_sourceField;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string certificate_id {
            get {
                return this.certificate_idField;
            }
            set {
                this.certificate_idField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string manage_company_name {
            get {
                return this.manage_company_nameField;
            }
            set {
                this.manage_company_nameField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string rules_reg_num {
            get {
                return this.rules_reg_numField;
            }
            set {
                this.rules_reg_numField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public decimal market_price {
            get {
                return this.market_priceField;
            }
            set {
                this.market_priceField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool market_priceSpecified {
            get {
                return this.market_priceFieldSpecified;
            }
            set {
                this.market_priceFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public long quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool quantitySpecified {
            get {
                return this.quantityFieldSpecified;
            }
            set {
                this.quantityFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public decimal amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool amountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string market_price_source {
            get {
                return this.market_price_sourceField;
            }
            set {
                this.market_price_sourceField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group12 {
        
        private decimal totalField;
        
        private List<EDO_ODKF025Group12Lines> linesField;
        
        private string aLTField;
        
        public EDO_ODKF025Group12() {
            this.linesField = new List<EDO_ODKF025Group12Lines>();
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute("lines", Order=1)]
        public List<EDO_ODKF025Group12Lines> lines {
            get {
                return this.linesField;
            }
            set {
                this.linesField = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ALT {
            get {
                return this.aLTField;
            }
            set {
                this.aLTField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group12Lines {
        
        private string security_classificationField;
        
        private string fond_nameField;
        
        private string fond_manager_nameField;
        
        private string issue_numField;
        
        private decimal market_priceField;
        
        private bool market_priceFieldSpecified;
        
        private long quantityField;
        
        private bool quantityFieldSpecified;
        
        private decimal amountField;
        
        private bool amountFieldSpecified;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string security_classification {
            get {
                return this.security_classificationField;
            }
            set {
                this.security_classificationField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string fond_name {
            get {
                return this.fond_nameField;
            }
            set {
                this.fond_nameField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string fond_manager_name {
            get {
                return this.fond_manager_nameField;
            }
            set {
                this.fond_manager_nameField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string issue_num {
            get {
                return this.issue_numField;
            }
            set {
                this.issue_numField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public decimal market_price {
            get {
                return this.market_priceField;
            }
            set {
                this.market_priceField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool market_priceSpecified {
            get {
                return this.market_priceFieldSpecified;
            }
            set {
                this.market_priceFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public long quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool quantitySpecified {
            get {
                return this.quantityFieldSpecified;
            }
            set {
                this.quantityFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public decimal amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool amountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group13 {
        
        private decimal totalField;
        
        private EDO_ODKF025Group13SubGroup1 subGroup1Field;
        
        private EDO_ODKF025Group13SubGroup2 subGroup2Field;
        
        private EDO_ODKF025Group13SubGroup3 subGroup3Field;
        
        public EDO_ODKF025Group13() {
            this.subGroup3Field = new EDO_ODKF025Group13SubGroup3();
            this.subGroup2Field = new EDO_ODKF025Group13SubGroup2();
            this.subGroup1Field = new EDO_ODKF025Group13SubGroup1();
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public EDO_ODKF025Group13SubGroup1 subGroup1 {
            get {
                return this.subGroup1Field;
            }
            set {
                this.subGroup1Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public EDO_ODKF025Group13SubGroup2 subGroup2 {
            get {
                return this.subGroup2Field;
            }
            set {
                this.subGroup2Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public EDO_ODKF025Group13SubGroup3 subGroup3 {
            get {
                return this.subGroup3Field;
            }
            set {
                this.subGroup3Field = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group13SubGroup1 {
        
        private decimal totalField;
        
        private List<EDO_ODKF025Group13SubGroup1Lines> linesField;
        
        private string aLTField;
        
        public EDO_ODKF025Group13SubGroup1() {
            this.linesField = new List<EDO_ODKF025Group13SubGroup1Lines>();
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute("lines", Order=1)]
        public List<EDO_ODKF025Group13SubGroup1Lines> lines {
            get {
                return this.linesField;
            }
            set {
                this.linesField = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ALT {
            get {
                return this.aLTField;
            }
            set {
                this.aLTField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group13SubGroup1Lines {
        
        private string broker_nameField;
        
        private decimal amountField;
        
        private bool amountFieldSpecified;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string broker_name {
            get {
                return this.broker_nameField;
            }
            set {
                this.broker_nameField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public decimal amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool amountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group13SubGroup2 {
        
        private decimal totalField;
        
        private List<EDO_ODKF025Group13SubGroup2Lines> linesField;
        
        private string aLTField;
        
        public EDO_ODKF025Group13SubGroup2() {
            this.linesField = new List<EDO_ODKF025Group13SubGroup2Lines>();
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute("lines", Order=1)]
        public List<EDO_ODKF025Group13SubGroup2Lines> lines {
            get {
                return this.linesField;
            }
            set {
                this.linesField = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ALT {
            get {
                return this.aLTField;
            }
            set {
                this.aLTField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group13SubGroup2Lines {
        
        private string issuer_nameField;
        
        private string state_reg_numField;
        
        private decimal amountField;
        
        private bool amountFieldSpecified;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string issuer_name {
            get {
                return this.issuer_nameField;
            }
            set {
                this.issuer_nameField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string state_reg_num {
            get {
                return this.state_reg_numField;
            }
            set {
                this.state_reg_numField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool amountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group13SubGroup3 {
        
        private decimal totalField;
        
        private List<EDO_ODKF025Group13SubGroup3Lines> linesField;
        
        private string aLTField;
        
        public EDO_ODKF025Group13SubGroup3() {
            this.linesField = new List<EDO_ODKF025Group13SubGroup3Lines>();
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute("lines", Order=1)]
        public List<EDO_ODKF025Group13SubGroup3Lines> lines {
            get {
                return this.linesField;
            }
            set {
                this.linesField = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ALT {
            get {
                return this.aLTField;
            }
            set {
                this.aLTField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF025Group13SubGroup3Lines {
        
        private string deb_nameField;
        
        private decimal amountField;
        
        private bool amountFieldSpecified;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string deb_name {
            get {
                return this.deb_nameField;
            }
            set {
                this.deb_nameField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public decimal amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool amountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
            }
        }
    }
}
