﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestKIP.DOKIPService.DOKIPService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.rstyle.com/ipc/ws/RegisterService", ConfigurationName="DOKIPService.service")]
    public interface service {
        
        // CODEGEN: Generating message contract since the operation Register is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TestKIP.DOKIPService.DOKIPService.RegisterResponse1 Register(TestKIP.DOKIPService.DOKIPService.RegisterRequest1 request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.rstyle.com/ipc/ws/RegisterService")]
    public partial class RegisterRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private byte[] inputDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", Order=0)]
        public byte[] inputData {
            get {
                return this.inputDataField;
            }
            set {
                this.inputDataField = value;
                this.RaisePropertyChanged("inputData");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.rstyle.com/ipc/ws/RegisterService")]
    public partial class RegisterResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string outputDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string outputData {
            get {
                return this.outputDataField;
            }
            set {
                this.outputDataField = value;
                this.RaisePropertyChanged("outputData");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RegisterRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.rstyle.com/ipc/ws/RegisterService", Order=0)]
        public TestKIP.DOKIPService.DOKIPService.RegisterRequest RegisterRequest;
        
        public RegisterRequest1() {
        }
        
        public RegisterRequest1(TestKIP.DOKIPService.DOKIPService.RegisterRequest RegisterRequest) {
            this.RegisterRequest = RegisterRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RegisterResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.rstyle.com/ipc/ws/RegisterService", Order=0)]
        public TestKIP.DOKIPService.DOKIPService.RegisterResponse RegisterResponse;
        
        public RegisterResponse1() {
        }
        
        public RegisterResponse1(TestKIP.DOKIPService.DOKIPService.RegisterResponse RegisterResponse) {
            this.RegisterResponse = RegisterResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface serviceChannel : TestKIP.DOKIPService.DOKIPService.service, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class serviceClient : System.ServiceModel.ClientBase<TestKIP.DOKIPService.DOKIPService.service>, TestKIP.DOKIPService.DOKIPService.service {
        
        public serviceClient() {
        }
        
        public serviceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public serviceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public serviceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public serviceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TestKIP.DOKIPService.DOKIPService.RegisterResponse1 TestKIP.DOKIPService.DOKIPService.service.Register(TestKIP.DOKIPService.DOKIPService.RegisterRequest1 request) {
            return base.Channel.Register(request);
        }
        
        public TestKIP.DOKIPService.DOKIPService.RegisterResponse Register(TestKIP.DOKIPService.DOKIPService.RegisterRequest RegisterRequest) {
            TestKIP.DOKIPService.DOKIPService.RegisterRequest1 inValue = new TestKIP.DOKIPService.DOKIPService.RegisterRequest1();
            inValue.RegisterRequest = RegisterRequest;
            TestKIP.DOKIPService.DOKIPService.RegisterResponse1 retVal = ((TestKIP.DOKIPService.DOKIPService.service)(this)).Register(inValue);
            return retVal.RegisterResponse;
        }
    }
}
