﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PFR_INVEST.Integration.KIPClient.KIPServiceEmulator {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="KIPServiceEmulator.IKIPSeviceEmulator")]
    public interface IKIPSeviceEmulator {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKIPSeviceEmulator/Register", ReplyAction="http://tempuri.org/IKIPSeviceEmulator/RegisterResponse")]
        string Register(byte[] file);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IKIPSeviceEmulatorChannel : PFR_INVEST.Integration.KIPClient.KIPServiceEmulator.IKIPSeviceEmulator, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class KIPSeviceEmulatorClient : System.ServiceModel.ClientBase<PFR_INVEST.Integration.KIPClient.KIPServiceEmulator.IKIPSeviceEmulator>, PFR_INVEST.Integration.KIPClient.KIPServiceEmulator.IKIPSeviceEmulator {
        
        public KIPSeviceEmulatorClient() {
        }
        
        public KIPSeviceEmulatorClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public KIPSeviceEmulatorClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public KIPSeviceEmulatorClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public KIPSeviceEmulatorClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Register(byte[] file) {
            return base.Channel.Register(file);
        }
    }
}
